*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-size: 16px;
    background-color: rgb(235, 221, 221);
    // max-width: 800px;
    margin: 0 auto;
}
ul{
    
    li {
    //   padding-left: 10px;
      list-style: none;
      padding: 10px;
      width: 100%;
      background: #fff;
      user-select: none;
    }
    
}

li.link{
    transition: all .2s linear;
   
}
li.link:active{
    opacity: .6;
    background-color: rgb(230, 223, 223);
}